{
  "name": "multiversus.js",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "author": "Elijah Conners <business@elijahpepe.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ElijahPepe/multiversus.js.git"
  },
  "bugs": {
    "url": "https://github.com/ElijahPepe/multiversus.js/issues"
  },
  "homepage": "https://github.com/ElijahPepe/multiversus.js",
  "dependencies": {
    "steam-user": "^4.24.6"
  }
}
